{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YouTrack": {
    "BaseUrl": "https://yt.gpiter.ru/",
    "Token": "",
    "Query": "tag: {План ПК 2026}",
    "Fields": "id,idReadable,summary,links(linkType(name,sourceToTarget,targetToSource),issues(idReadable))"
  }
}
